{
  "name": "mdbible",
  "version": "0.1.0",
  "description": "Include bible citations in Markdown documents.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "bible"
  ],
  "author": {
    "name": "Tobias Kiertscher",
    "email": "dev@mastersign.de"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-text-simple": "^0.5.0",
    "lodash": "^4.17.11",
    "magnalexjs": "^0.1.0"
  },
  "devDependencies": {
    "xmlbible-kjv": "^1.0.0",
    "xmlbible-lut1912": "^1.0.0",
    "mocha": "^5.2.0"
  }
}
